[user]
	name = Daniel Platz
	email = daniel.platz@me.com
[core]
	autocrlf = false
	editor = vim
[credential]
    helper = store
[push]
	default = simple
[http]
[diff]
	tool = meld
[rerere]
	enabled = true
[alias]
  s = status -sb
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  co = "!f() { git checkout $@; }; f"
  dd = "!f() { git difftool --dir-diff $@; }; f"
  ci = commit --interactive
[difftool]
	prompt = false
