{
	"always_prompt_for_file_reload": true,
	"binary_file_patterns":
	[
		".git/*",
		"target/*",
		"*/build/**",
		"node_modules/**"
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"enable_tab_scrolling": false,
	"ensure_single_trailing_newline": true,
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"remember_open_files": false,
	"open_files_in_new_window": "never",
	"remove_trailing_whitespace_on_save": false,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"index_files": true,
}
