{
	"binary_file_patterns":
	[
		".git/*",
		"target/*",
		"Workbench/*",
		"Components/*",
		"Assembling/*",
		"Runtime/*",
		"dropin/*",
		"lib/*"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"enable_tab_scrolling": false,
	"ensure_single_trailing_newline": true,
	"font_size": 9,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"remove_trailing_whitespace_on_save": false,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
